<!DOCTYPE html>
<html lang="ru">
<head>

<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="icon" href="/pic/icon.png">

    
</head>
<body>

 <script  src="load.js"></script>
<header id="head"> 
<div style="display: flex;">
<div id="logo"class="logo">HighwayCar</div>
    <div id="wrap"class="wrapper"></div>
    <div id="stylewrap" class="stylewrap">
    <a class="ah1" href="/">О нас</a>
    <a class="ah" href="/">Забронировать</a>
    <a class="ah" href="/">Заказать звонок</a>
    <a class="ah" href="/">Поддержка</a></div>
</div>
   </header>
    <ul id="onwrap">
     <li>О нас</li>
    <li>Забронировать</li>
    <li>Заказать звонок</li>
    <li>Поддержка</li>
    
</ul>  
  
   <main>
     <div id="bgall" class="bgal"></div>
      
            
                        <div  id="moon" class="moon"></div> 
       
  <h1 id="big" class="big">High<br>way</h1>
   <div id="star" class="star"></div>
   <div id="starta" class="scroll">Крутите колесико мыши для начала путешествия.</div>
<div id="car" class="car"></div>

    
       <div id="texti" class="texti">Маршрут нашего путешествия будет проходить по берегам сша. Этот путь прозвали "Highway". Его протяжееннность составляет 665км.</div>
<div id="higher" class="higher"></div>
   
   <div id="upper" class="upper"></div>
   <div id="downer" class="downer1"></div>
   <div id="caption" class="caption">Привет. Меня зовут Гена. С нами вы попадете в потресающее приключение, выше вы можете заказать данный тур. Собирайте вещи, мы отправляемся в путь.</div>
   <div id="message"class="message">Переход на следующую страницу<br> ...</div>
   </main>
   
    <script  src="script.js"></script>
    
</body>
</html>