<!DOCTYPE html>
<html lang="ru">
<head>

<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="icon" href="/pic/icon.png">

    
</head>

<body>

<header id="head"> 
<div style="display: flex;">
<div id="logo"class="logo">HighwayCar</div>
    <div id="wrap"class="wrapper"></div>
    <div id="stylewrap" class="stylewrap">
    <a class="ah1" href="/">О нас</a>
    <a class="ah" href="/">Забронировать</a>
    <a class="ah" href="/">Заказать звонок</a>
    <a class="ah" href="/">Поддержка</a></div>
</div>
   </header>
    <ul id="onwrap">
     <li>О нас</li>
    <li>Забронировать</li>
    <li>Заказать звонок</li>
    <li>Поддержка</li>
    
</ul>  
  
   <main>

     <div id="bgall" class="bgal"></div>
      
            
                        <div  id="moon" class="..."></div> 
       
  <h1 id="big" class="big"></h1>
   <div id="star" class="."></div>
   <div id="starta" class=".."></div>
<div id="car" class="car"></div>

    <div class="tree"></div>
       <div id="texti" class="texti"></div>
<div id="higher" class="higher"></div>
   
   <div id="upper" class="."></div>
   <div id="downer" class="."></div>
   <div id="caption" class="."></div>
   <div id="message"class="message">Переход на следующую страницу<br> ...</div>
   </main>
   
    <script  src="script.js"></script>
    
</body>
</html>